.
├── code
│   ├── A1
│   │   ├── ALLRUNS.txt
│   │   ├── CA.cpp
│   │   ├── CAruns.txt
│   │   ├── compile.txt
│   │   ├── makefile
│   │   └── test.cpp
│   ├── A2
│   │   ├── compile.txt
│   │   ├── makefile
│   │   ├── Sine.cpp
│   │   ├── SineData.txt
│   │   ├── Sine.h
│   │   ├── test.cpp
│   │   ├── testSine
│   │   └── testSine.cpp
│   ├── A3
│   │   ├── example.pdf
│   │   ├── HaruPDF.cpp
│   │   ├── HaruPDF.h
│   │   ├── HaruPDF.o
│   │   ├── libharu
│   │   │   ├── buildconf.sh
│   │   │   ├── build.mk
│   │   │   ├── CHANGES
│   │   │   ├── cmake
│   │   │   │   └── modules
│   │   │   │       ├── haru.cmake
│   │   │   │       └── summary.cmake
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 3.22.1
│   │   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   │   └── CompilerIdC
│   │   │   │   │       ├── a.out
│   │   │   │   │       ├── CMakeCCompilerId.c
│   │   │   │   │       └── tmp
│   │   │   │   ├── CheckIncludeFiles
│   │   │   │   │   ├── LIBHPDF_HAVE_DLFCN_H.c
│   │   │   │   │   ├── LIBHPDF_HAVE_INTTYPES_H.c
│   │   │   │   │   ├── LIBHPDF_HAVE_MEMORY_H.c
│   │   │   │   │   ├── LIBHPDF_HAVE_STDINT_H.c
│   │   │   │   │   ├── LIBHPDF_HAVE_STDLIB_H.c
│   │   │   │   │   ├── LIBHPDF_HAVE_STRING_H.c
│   │   │   │   │   ├── LIBHPDF_HAVE_STRINGS_H.c
│   │   │   │   │   ├── LIBHPDF_HAVE_SYS_STAT_H.c
│   │   │   │   │   ├── LIBHPDF_HAVE_SYS_TYPES_H.c
│   │   │   │   │   └── LIBHPDF_HAVE_UNISTD_H.c
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── CMakeOutput.log
│   │   │   │   ├── CMakeTmp
│   │   │   │   ├── Makefile2
│   │   │   │   ├── Makefile.cmake
│   │   │   │   ├── progress.marks
│   │   │   │   └── TargetDirectories.txt
│   │   │   ├── cmake_install.cmake
│   │   │   ├── CMakeLists.txt
│   │   │   ├── configure.in
│   │   │   ├── CPackConfig.cmake
│   │   │   ├── CPackSourceConfig.cmake
│   │   │   ├── demo
│   │   │   │   ├── arc_demo.c
│   │   │   │   ├── arc_demo.pdf
│   │   │   │   ├── attach.c
│   │   │   │   ├── attach.pdf
│   │   │   │   ├── character_map.c
│   │   │   │   ├── chfont_demo.c
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── encoding_list.c
│   │   │   │   ├── encoding_list.pdf
│   │   │   │   ├── encryption.c
│   │   │   │   ├── encryption.pdf
│   │   │   │   ├── ext_gstate_demo.c
│   │   │   │   ├── ext_gstate_demo.pdf
│   │   │   │   ├── font_demo.c
│   │   │   │   ├── font_demo.cpp
│   │   │   │   ├── font_demo.pdf
│   │   │   │   ├── grid_sheet.c
│   │   │   │   ├── grid_sheet.h
│   │   │   │   ├── grid_sheet.pdf
│   │   │   │   ├── image_demo.c
│   │   │   │   ├── image_demo.pdf
│   │   │   │   ├── images
│   │   │   │   │   ├── gray.jpg
│   │   │   │   │   └── rgb.jpg
│   │   │   │   ├── jpeg_demo.c
│   │   │   │   ├── jpeg_demo.pdf
│   │   │   │   ├── jpfont_demo.c
│   │   │   │   ├── jpfont_demo.pdf
│   │   │   │   ├── line_demo.c
│   │   │   │   ├── line_demo.pdf
│   │   │   │   ├── link_annotation.c
│   │   │   │   ├── link_annotation.pdf
│   │   │   │   ├── Makefile
│   │   │   │   ├── make_rawimage.c
│   │   │   │   ├── mbtext
│   │   │   │   │   ├── cp932.txt
│   │   │   │   │   ├── cp936.txt
│   │   │   │   │   ├── EUC_JP.txt
│   │   │   │   │   ├── euc.txt
│   │   │   │   │   └── sjis.txt
│   │   │   │   ├── outline_demo.c
│   │   │   │   ├── outline_demo_jp.c
│   │   │   │   ├── outline_demo.pdf
│   │   │   │   ├── permission.c
│   │   │   │   ├── permission.pdf
│   │   │   │   ├── png_demo.c
│   │   │   │   ├── png_demo.pdf
│   │   │   │   ├── pngsuite
│   │   │   │   │   ├── basn0g01.png
│   │   │   │   │   ├── basn0g02.png
│   │   │   │   │   ├── basn0g04.png
│   │   │   │   │   ├── basn0g08.png
│   │   │   │   │   ├── basn0g16.png
│   │   │   │   │   ├── basn2c08.png
│   │   │   │   │   ├── basn2c16.png
│   │   │   │   │   ├── basn3p01.png
│   │   │   │   │   ├── basn3p02.png
│   │   │   │   │   ├── basn3p04.png
│   │   │   │   │   ├── basn3p08.png
│   │   │   │   │   ├── basn4a08.png
│   │   │   │   │   ├── basn4a16.png
│   │   │   │   │   ├── basn6a08.png
│   │   │   │   │   ├── basn6a16.png
│   │   │   │   │   ├── maskimage.png
│   │   │   │   │   └── README
│   │   │   │   ├── rawimage
│   │   │   │   │   ├── 32_32_2color.dat
│   │   │   │   │   ├── 32_32_gray.dat
│   │   │   │   │   └── 32_32_rgb.dat
│   │   │   │   ├── raw_image_demo.c
│   │   │   │   ├── raw_image_demo.pdf
│   │   │   │   ├── slide_show_demo.c
│   │   │   │   ├── slide_show_demo.pdf
│   │   │   │   ├── text_annotation.c
│   │   │   │   ├── text_annotation.pdf
│   │   │   │   ├── text_demo2.c
│   │   │   │   ├── text_demo2.pdf
│   │   │   │   ├── text_demo.c
│   │   │   │   ├── text_demo.pdf
│   │   │   │   ├── ttfont
│   │   │   │   │   └── PenguinAttack.ttf
│   │   │   │   ├── ttfont_demo.c
│   │   │   │   ├── ttfont_demo_jp.c
│   │   │   │   ├── ttfont_demo_jp.pdf
│   │   │   │   ├── ttfont_demo.pdf
│   │   │   │   └── type1
│   │   │   │       ├── a010013l.afm
│   │   │   │       ├── a010013l.pfb
│   │   │   │       ├── COPYING
│   │   │   │       └── README
│   │   │   ├── doc
│   │   │   │   └── README
│   │   │   ├── if
│   │   │   │   ├── c#
│   │   │   │   │   ├── demo
│   │   │   │   │   │   ├── Encryption.cs
│   │   │   │   │   │   ├── FontDemo.cs
│   │   │   │   │   │   ├── ImageDemo.cs
│   │   │   │   │   │   ├── JPFontDemo.cs
│   │   │   │   │   │   ├── LineDemo.cs
│   │   │   │   │   │   ├── OutlineDemo.cs
│   │   │   │   │   │   ├── Permission.cs
│   │   │   │   │   │   ├── RawImageDemo.cs
│   │   │   │   │   │   ├── SlideShowDemo.cs
│   │   │   │   │   │   └── TextDemo.cs
│   │   │   │   │   ├── hpdf.cs
│   │   │   │   │   └── README.c#
│   │   │   │   ├── delphi
│   │   │   │   │   ├── ExtGStateDemo.dpr
│   │   │   │   │   ├── hpdf_consts.pas
│   │   │   │   │   ├── hpdf.pas
│   │   │   │   │   ├── hpdf_types.pas
│   │   │   │   │   ├── LineDemo.dpr
│   │   │   │   │   └── README.delphi
│   │   │   │   ├── freebasic
│   │   │   │   │   ├── hpdf.bi
│   │   │   │   │   ├── hpdf_consts.bi
│   │   │   │   │   ├── hpdftest.bas
│   │   │   │   │   ├── hpdf_types.bi
│   │   │   │   │   └── README.freebasic
│   │   │   │   ├── python
│   │   │   │   │   ├── c_func.py
│   │   │   │   │   ├── demo
│   │   │   │   │   │   ├── arc_demo.py
│   │   │   │   │   │   ├── character_map.py
│   │   │   │   │   │   ├── chfont_demo.py
│   │   │   │   │   │   ├── cnfont_demo.py
│   │   │   │   │   │   ├── encoding_list.py
│   │   │   │   │   │   ├── encryption.py
│   │   │   │   │   │   ├── ext_gstate_demo.py
│   │   │   │   │   │   ├── font_demo.py
│   │   │   │   │   │   ├── grid_sheet.py
│   │   │   │   │   │   ├── image_demo.py
│   │   │   │   │   │   ├── jpeg_demo.py
│   │   │   │   │   │   ├── jpfont_demo.py
│   │   │   │   │   │   ├── line_demo.py
│   │   │   │   │   │   ├── link_annotation.py
│   │   │   │   │   │   ├── make_rawimage.py
│   │   │   │   │   │   ├── outline_demo_jp.py
│   │   │   │   │   │   ├── outline_demo.py
│   │   │   │   │   │   ├── permission.py
│   │   │   │   │   │   ├── png_demo.py
│   │   │   │   │   │   ├── raw_image_demo.py
│   │   │   │   │   │   ├── slide_show_demo.py
│   │   │   │   │   │   ├── text_annotation.py
│   │   │   │   │   │   ├── text_demo2.py
│   │   │   │   │   │   ├── text_demo.py
│   │   │   │   │   │   ├── ttfont_demo_cn.py
│   │   │   │   │   │   ├── ttfont_demo_jp.py
│   │   │   │   │   │   └── ttfont_demo.py
│   │   │   │   │   ├── History.txt
│   │   │   │   │   ├── hpdf_consts.py
│   │   │   │   │   ├── hpdf_errorcode.py
│   │   │   │   │   ├── hpdf.py
│   │   │   │   │   ├── hpdf_types.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── README.python
│   │   │   │   ├── ruby
│   │   │   │   │   ├── demo
│   │   │   │   │   │   ├── arc_demo.rb
│   │   │   │   │   │   ├── demo.rb
│   │   │   │   │   │   ├── encryption.rb
│   │   │   │   │   │   ├── ext_gstater_demo.rb
│   │   │   │   │   │   ├── font_demo.rb
│   │   │   │   │   │   ├── jpfont_demo.rb
│   │   │   │   │   │   ├── line_demo.rb
│   │   │   │   │   │   ├── slide_show_demo.rb
│   │   │   │   │   │   ├── text_demo2.rb
│   │   │   │   │   │   └── ttfont_demo.rb
│   │   │   │   │   ├── extconf.rb
│   │   │   │   │   ├── extconf.rb.all
│   │   │   │   │   ├── extconf.rb.nopnglib
│   │   │   │   │   ├── extconf.rb.nozlib
│   │   │   │   │   ├── hpdf.c
│   │   │   │   │   └── Makefile.msvc
│   │   │   │   ├── vb6
│   │   │   │   │   ├── Form1.frm
│   │   │   │   │   ├── hpdf.bas
│   │   │   │   │   ├── hpdf_consts.bas
│   │   │   │   │   ├── hpdf_types.bas
│   │   │   │   │   ├── MSSCCPRJ.SCC
│   │   │   │   │   ├── Project1.vbp
│   │   │   │   │   ├── Project1.vbw
│   │   │   │   │   └── README.vb
│   │   │   │   └── vb.net
│   │   │   │       ├── demo
│   │   │   │       │   ├── Encryption.vb
│   │   │   │       │   ├── FontDemo.vb
│   │   │   │       │   ├── ImageDemo.vb
│   │   │   │       │   ├── LineDemo.vb
│   │   │   │       │   ├── OutlineDemo.vb
│   │   │   │       │   ├── Permission.vb
│   │   │   │       │   ├── RawImageDemo.vb
│   │   │   │       │   ├── SlideShowDemo.vb
│   │   │   │       │   └── TextDemo.vb
│   │   │   │       ├── hpdfvb.vb
│   │   │   │       └── README.vbnet
│   │   │   ├── include
│   │   │   │   ├── hpdf_3dmeasure.h
│   │   │   │   ├── hpdf_annotation.h
│   │   │   │   ├── hpdf_catalog.h
│   │   │   │   ├── hpdf_conf.h
│   │   │   │   ├── hpdf_config.h
│   │   │   │   ├── hpdf_config.h.cmake
│   │   │   │   ├── hpdf_consts.h
│   │   │   │   ├── hpdf_destination.h
│   │   │   │   ├── hpdf_doc.h
│   │   │   │   ├── hpdf_encoder.h
│   │   │   │   ├── hpdf_encryptdict.h
│   │   │   │   ├── hpdf_encrypt.h
│   │   │   │   ├── hpdf_error.h
│   │   │   │   ├── hpdf_exdata.h
│   │   │   │   ├── hpdf_ext_gstate.h
│   │   │   │   ├── hpdf_fontdef.h
│   │   │   │   ├── hpdf_font.h
│   │   │   │   ├── hpdf_gstate.h
│   │   │   │   ├── hpdf.h
│   │   │   │   ├── hpdf_image.h
│   │   │   │   ├── hpdf_info.h
│   │   │   │   ├── hpdf_list.h
│   │   │   │   ├── hpdf_mmgr.h
│   │   │   │   ├── hpdf_namedict.h
│   │   │   │   ├── hpdf_objects.h
│   │   │   │   ├── hpdf_outline.h
│   │   │   │   ├── hpdf_page_label.h
│   │   │   │   ├── hpdf_pages.h
│   │   │   │   ├── hpdf_pdfa.h
│   │   │   │   ├── hpdf_streams.h
│   │   │   │   ├── hpdf_types.h
│   │   │   │   ├── hpdf_u3d.h
│   │   │   │   ├── hpdf_utils.h
│   │   │   │   ├── hpdf_version.h
│   │   │   │   └── Makefile.am
│   │   │   ├── INSTALL
│   │   │   ├── libharu.DevPackage.cmake
│   │   │   ├── Makefile
│   │   │   ├── Makefile.am
│   │   │   ├── README
│   │   │   ├── README_cmake
│   │   │   ├── script
│   │   │   │   ├── create_make_files.sh
│   │   │   │   ├── Makefile.bcc32
│   │   │   │   ├── Makefile.bcc32_dll
│   │   │   │   ├── Makefile.cygwin
│   │   │   │   ├── Makefile.cygwin_dll
│   │   │   │   ├── Makefile.in
│   │   │   │   ├── Makefile.mingw
│   │   │   │   ├── Makefile.mingw_dll
│   │   │   │   ├── Makefile.msvc
│   │   │   │   ├── Makefile.msvc_dll
│   │   │   │   └── makeres.sh
│   │   │   ├── src
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   ├── hpdf.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── hpdf_3dmeasure.o
│   │   │   │   │   │   ├── hpdf_3dmeasure.o.d
│   │   │   │   │   │   ├── hpdf_annotation.o
│   │   │   │   │   │   ├── hpdf_annotation.o.d
│   │   │   │   │   │   ├── hpdf_array.o
│   │   │   │   │   │   ├── hpdf_array.o.d
│   │   │   │   │   │   ├── hpdf_binary.o
│   │   │   │   │   │   ├── hpdf_binary.o.d
│   │   │   │   │   │   ├── hpdf_boolean.o
│   │   │   │   │   │   ├── hpdf_boolean.o.d
│   │   │   │   │   │   ├── hpdf_catalog.o
│   │   │   │   │   │   ├── hpdf_catalog.o.d
│   │   │   │   │   │   ├── hpdf_destination.o
│   │   │   │   │   │   ├── hpdf_destination.o.d
│   │   │   │   │   │   ├── hpdf_dict.o
│   │   │   │   │   │   ├── hpdf_dict.o.d
│   │   │   │   │   │   ├── hpdf_doc.o
│   │   │   │   │   │   ├── hpdf_doc.o.d
│   │   │   │   │   │   ├── hpdf_doc_png.o
│   │   │   │   │   │   ├── hpdf_doc_png.o.d
│   │   │   │   │   │   ├── hpdf_encoder_cns.o
│   │   │   │   │   │   ├── hpdf_encoder_cns.o.d
│   │   │   │   │   │   ├── hpdf_encoder_cnt.o
│   │   │   │   │   │   ├── hpdf_encoder_cnt.o.d
│   │   │   │   │   │   ├── hpdf_encoder_jp.o
│   │   │   │   │   │   ├── hpdf_encoder_jp.o.d
│   │   │   │   │   │   ├── hpdf_encoder_kr.o
│   │   │   │   │   │   ├── hpdf_encoder_kr.o.d
│   │   │   │   │   │   ├── hpdf_encoder.o
│   │   │   │   │   │   ├── hpdf_encoder.o.d
│   │   │   │   │   │   ├── hpdf_encoder_utf.o
│   │   │   │   │   │   ├── hpdf_encoder_utf.o.d
│   │   │   │   │   │   ├── hpdf_encryptdict.o
│   │   │   │   │   │   ├── hpdf_encryptdict.o.d
│   │   │   │   │   │   ├── hpdf_encrypt.o
│   │   │   │   │   │   ├── hpdf_encrypt.o.d
│   │   │   │   │   │   ├── hpdf_error.o
│   │   │   │   │   │   ├── hpdf_error.o.d
│   │   │   │   │   │   ├── hpdf_exdata.o
│   │   │   │   │   │   ├── hpdf_exdata.o.d
│   │   │   │   │   │   ├── hpdf_ext_gstate.o
│   │   │   │   │   │   ├── hpdf_ext_gstate.o.d
│   │   │   │   │   │   ├── hpdf_font_cid.o
│   │   │   │   │   │   ├── hpdf_font_cid.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_base14.o
│   │   │   │   │   │   ├── hpdf_fontdef_base14.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_cid.o
│   │   │   │   │   │   ├── hpdf_fontdef_cid.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_cns.o
│   │   │   │   │   │   ├── hpdf_fontdef_cns.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_cnt.o
│   │   │   │   │   │   ├── hpdf_fontdef_cnt.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_jp.o
│   │   │   │   │   │   ├── hpdf_fontdef_jp.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_kr.o
│   │   │   │   │   │   ├── hpdf_fontdef_kr.o.d
│   │   │   │   │   │   ├── hpdf_fontdef.o
│   │   │   │   │   │   ├── hpdf_fontdef.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_tt.o
│   │   │   │   │   │   ├── hpdf_fontdef_tt.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_type1.o
│   │   │   │   │   │   ├── hpdf_fontdef_type1.o.d
│   │   │   │   │   │   ├── hpdf_font.o
│   │   │   │   │   │   ├── hpdf_font.o.d
│   │   │   │   │   │   ├── hpdf_font_tt.o
│   │   │   │   │   │   ├── hpdf_font_tt.o.d
│   │   │   │   │   │   ├── hpdf_font_type1.o
│   │   │   │   │   │   ├── hpdf_font_type1.o.d
│   │   │   │   │   │   ├── hpdf_gstate.o
│   │   │   │   │   │   ├── hpdf_gstate.o.d
│   │   │   │   │   │   ├── hpdf_image_ccitt.o
│   │   │   │   │   │   ├── hpdf_image_ccitt.o.d
│   │   │   │   │   │   ├── hpdf_image.o
│   │   │   │   │   │   ├── hpdf_image.o.d
│   │   │   │   │   │   ├── hpdf_image_png.o
│   │   │   │   │   │   ├── hpdf_image_png.o.d
│   │   │   │   │   │   ├── hpdf_info.o
│   │   │   │   │   │   ├── hpdf_info.o.d
│   │   │   │   │   │   ├── hpdf_list.o
│   │   │   │   │   │   ├── hpdf_list.o.d
│   │   │   │   │   │   ├── hpdf_mmgr.o
│   │   │   │   │   │   ├── hpdf_mmgr.o.d
│   │   │   │   │   │   ├── hpdf_namedict.o
│   │   │   │   │   │   ├── hpdf_namedict.o.d
│   │   │   │   │   │   ├── hpdf_name.o
│   │   │   │   │   │   ├── hpdf_name.o.d
│   │   │   │   │   │   ├── hpdf_null.o
│   │   │   │   │   │   ├── hpdf_null.o.d
│   │   │   │   │   │   ├── hpdf_number.o
│   │   │   │   │   │   ├── hpdf_number.o.d
│   │   │   │   │   │   ├── hpdf_objects.o
│   │   │   │   │   │   ├── hpdf_objects.o.d
│   │   │   │   │   │   ├── hpdf_outline.o
│   │   │   │   │   │   ├── hpdf_outline.o.d
│   │   │   │   │   │   ├── hpdf_page_label.o
│   │   │   │   │   │   ├── hpdf_page_label.o.d
│   │   │   │   │   │   ├── hpdf_page_operator.o
│   │   │   │   │   │   ├── hpdf_page_operator.o.d
│   │   │   │   │   │   ├── hpdf_pages.o
│   │   │   │   │   │   ├── hpdf_pages.o.d
│   │   │   │   │   │   ├── hpdf_pdfa.o
│   │   │   │   │   │   ├── hpdf_pdfa.o.d
│   │   │   │   │   │   ├── hpdf_real.o
│   │   │   │   │   │   ├── hpdf_real.o.d
│   │   │   │   │   │   ├── hpdf_streams.o
│   │   │   │   │   │   ├── hpdf_streams.o.d
│   │   │   │   │   │   ├── hpdf_string.o
│   │   │   │   │   │   ├── hpdf_string.o.d
│   │   │   │   │   │   ├── hpdf_u3d.o
│   │   │   │   │   │   ├── hpdf_u3d.o.d
│   │   │   │   │   │   ├── hpdf_utils.o
│   │   │   │   │   │   ├── hpdf_utils.o.d
│   │   │   │   │   │   ├── hpdf_xref.o
│   │   │   │   │   │   ├── hpdf_xref.o.d
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── hpdfs.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── hpdf_3dmeasure.o
│   │   │   │   │   │   ├── hpdf_3dmeasure.o.d
│   │   │   │   │   │   ├── hpdf_annotation.o
│   │   │   │   │   │   ├── hpdf_annotation.o.d
│   │   │   │   │   │   ├── hpdf_array.o
│   │   │   │   │   │   ├── hpdf_array.o.d
│   │   │   │   │   │   ├── hpdf_binary.o
│   │   │   │   │   │   ├── hpdf_binary.o.d
│   │   │   │   │   │   ├── hpdf_boolean.o
│   │   │   │   │   │   ├── hpdf_boolean.o.d
│   │   │   │   │   │   ├── hpdf_catalog.o
│   │   │   │   │   │   ├── hpdf_catalog.o.d
│   │   │   │   │   │   ├── hpdf_destination.o
│   │   │   │   │   │   ├── hpdf_destination.o.d
│   │   │   │   │   │   ├── hpdf_dict.o
│   │   │   │   │   │   ├── hpdf_dict.o.d
│   │   │   │   │   │   ├── hpdf_doc.o
│   │   │   │   │   │   ├── hpdf_doc.o.d
│   │   │   │   │   │   ├── hpdf_doc_png.o
│   │   │   │   │   │   ├── hpdf_doc_png.o.d
│   │   │   │   │   │   ├── hpdf_encoder_cns.o
│   │   │   │   │   │   ├── hpdf_encoder_cns.o.d
│   │   │   │   │   │   ├── hpdf_encoder_cnt.o
│   │   │   │   │   │   ├── hpdf_encoder_cnt.o.d
│   │   │   │   │   │   ├── hpdf_encoder_jp.o
│   │   │   │   │   │   ├── hpdf_encoder_jp.o.d
│   │   │   │   │   │   ├── hpdf_encoder_kr.o
│   │   │   │   │   │   ├── hpdf_encoder_kr.o.d
│   │   │   │   │   │   ├── hpdf_encoder.o
│   │   │   │   │   │   ├── hpdf_encoder.o.d
│   │   │   │   │   │   ├── hpdf_encoder_utf.o
│   │   │   │   │   │   ├── hpdf_encoder_utf.o.d
│   │   │   │   │   │   ├── hpdf_encryptdict.o
│   │   │   │   │   │   ├── hpdf_encryptdict.o.d
│   │   │   │   │   │   ├── hpdf_encrypt.o
│   │   │   │   │   │   ├── hpdf_encrypt.o.d
│   │   │   │   │   │   ├── hpdf_error.o
│   │   │   │   │   │   ├── hpdf_error.o.d
│   │   │   │   │   │   ├── hpdf_exdata.o
│   │   │   │   │   │   ├── hpdf_exdata.o.d
│   │   │   │   │   │   ├── hpdf_ext_gstate.o
│   │   │   │   │   │   ├── hpdf_ext_gstate.o.d
│   │   │   │   │   │   ├── hpdf_font_cid.o
│   │   │   │   │   │   ├── hpdf_font_cid.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_base14.o
│   │   │   │   │   │   ├── hpdf_fontdef_base14.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_cid.o
│   │   │   │   │   │   ├── hpdf_fontdef_cid.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_cns.o
│   │   │   │   │   │   ├── hpdf_fontdef_cns.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_cnt.o
│   │   │   │   │   │   ├── hpdf_fontdef_cnt.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_jp.o
│   │   │   │   │   │   ├── hpdf_fontdef_jp.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_kr.o
│   │   │   │   │   │   ├── hpdf_fontdef_kr.o.d
│   │   │   │   │   │   ├── hpdf_fontdef.o
│   │   │   │   │   │   ├── hpdf_fontdef.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_tt.o
│   │   │   │   │   │   ├── hpdf_fontdef_tt.o.d
│   │   │   │   │   │   ├── hpdf_fontdef_type1.o
│   │   │   │   │   │   ├── hpdf_fontdef_type1.o.d
│   │   │   │   │   │   ├── hpdf_font.o
│   │   │   │   │   │   ├── hpdf_font.o.d
│   │   │   │   │   │   ├── hpdf_font_tt.o
│   │   │   │   │   │   ├── hpdf_font_tt.o.d
│   │   │   │   │   │   ├── hpdf_font_type1.o
│   │   │   │   │   │   ├── hpdf_font_type1.o.d
│   │   │   │   │   │   ├── hpdf_gstate.o
│   │   │   │   │   │   ├── hpdf_gstate.o.d
│   │   │   │   │   │   ├── hpdf_image_ccitt.o
│   │   │   │   │   │   ├── hpdf_image_ccitt.o.d
│   │   │   │   │   │   ├── hpdf_image.o
│   │   │   │   │   │   ├── hpdf_image.o.d
│   │   │   │   │   │   ├── hpdf_image_png.o
│   │   │   │   │   │   ├── hpdf_image_png.o.d
│   │   │   │   │   │   ├── hpdf_info.o
│   │   │   │   │   │   ├── hpdf_info.o.d
│   │   │   │   │   │   ├── hpdf_list.o
│   │   │   │   │   │   ├── hpdf_list.o.d
│   │   │   │   │   │   ├── hpdf_mmgr.o
│   │   │   │   │   │   ├── hpdf_mmgr.o.d
│   │   │   │   │   │   ├── hpdf_namedict.o
│   │   │   │   │   │   ├── hpdf_namedict.o.d
│   │   │   │   │   │   ├── hpdf_name.o
│   │   │   │   │   │   ├── hpdf_name.o.d
│   │   │   │   │   │   ├── hpdf_null.o
│   │   │   │   │   │   ├── hpdf_null.o.d
│   │   │   │   │   │   ├── hpdf_number.o
│   │   │   │   │   │   ├── hpdf_number.o.d
│   │   │   │   │   │   ├── hpdf_objects.o
│   │   │   │   │   │   ├── hpdf_objects.o.d
│   │   │   │   │   │   ├── hpdf_outline.o
│   │   │   │   │   │   ├── hpdf_outline.o.d
│   │   │   │   │   │   ├── hpdf_page_label.o
│   │   │   │   │   │   ├── hpdf_page_label.o.d
│   │   │   │   │   │   ├── hpdf_page_operator.o
│   │   │   │   │   │   ├── hpdf_page_operator.o.d
│   │   │   │   │   │   ├── hpdf_pages.o
│   │   │   │   │   │   ├── hpdf_pages.o.d
│   │   │   │   │   │   ├── hpdf_pdfa.o
│   │   │   │   │   │   ├── hpdf_pdfa.o.d
│   │   │   │   │   │   ├── hpdf_real.o
│   │   │   │   │   │   ├── hpdf_real.o.d
│   │   │   │   │   │   ├── hpdf_streams.o
│   │   │   │   │   │   ├── hpdf_streams.o.d
│   │   │   │   │   │   ├── hpdf_string.o
│   │   │   │   │   │   ├── hpdf_string.o.d
│   │   │   │   │   │   ├── hpdf_u3d.o
│   │   │   │   │   │   ├── hpdf_u3d.o.d
│   │   │   │   │   │   ├── hpdf_utils.o
│   │   │   │   │   │   ├── hpdf_utils.o.d
│   │   │   │   │   │   ├── hpdf_xref.o
│   │   │   │   │   │   ├── hpdf_xref.o.d
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── hpdf_3dmeasure.c
│   │   │   │   ├── hpdf_annotation.c
│   │   │   │   ├── hpdf_array.c
│   │   │   │   ├── hpdf_binary.c
│   │   │   │   ├── hpdf_boolean.c
│   │   │   │   ├── hpdf_catalog.c
│   │   │   │   ├── hpdf_destination.c
│   │   │   │   ├── hpdf_dict.c
│   │   │   │   ├── hpdf_doc.c
│   │   │   │   ├── hpdf_doc_png.c
│   │   │   │   ├── hpdf_encoder.c
│   │   │   │   ├── hpdf_encoder_cns.c
│   │   │   │   ├── hpdf_encoder_cnt.c
│   │   │   │   ├── hpdf_encoder_jp.c
│   │   │   │   ├── hpdf_encoder_kr.c
│   │   │   │   ├── hpdf_encoder_utf.c
│   │   │   │   ├── hpdf_encrypt.c
│   │   │   │   ├── hpdf_encryptdict.c
│   │   │   │   ├── hpdf_error.c
│   │   │   │   ├── hpdf_exdata.c
│   │   │   │   ├── hpdf_ext_gstate.c
│   │   │   │   ├── hpdf_font.c
│   │   │   │   ├── hpdf_font_cid.c
│   │   │   │   ├── hpdf_fontdef_base14.c
│   │   │   │   ├── hpdf_fontdef.c
│   │   │   │   ├── hpdf_fontdef_cid.c
│   │   │   │   ├── hpdf_fontdef_cns.c
│   │   │   │   ├── hpdf_fontdef_cnt.c
│   │   │   │   ├── hpdf_fontdef_jp.c
│   │   │   │   ├── hpdf_fontdef_kr.c
│   │   │   │   ├── hpdf_fontdef_tt.c
│   │   │   │   ├── hpdf_fontdef_type1.c
│   │   │   │   ├── hpdf_font_tt.c
│   │   │   │   ├── hpdf_font_type1.c
│   │   │   │   ├── hpdf_gstate.c
│   │   │   │   ├── hpdf_image.c
│   │   │   │   ├── hpdf_image_ccitt.c
│   │   │   │   ├── hpdf_image_png.c
│   │   │   │   ├── hpdf_info.c
│   │   │   │   ├── hpdf_list.c
│   │   │   │   ├── hpdf_mmgr.c
│   │   │   │   ├── hpdf_name.c
│   │   │   │   ├── hpdf_namedict.c
│   │   │   │   ├── hpdf_null.c
│   │   │   │   ├── hpdf_number.c
│   │   │   │   ├── hpdf_objects.c
│   │   │   │   ├── hpdf_outline.c
│   │   │   │   ├── hpdf_page_label.c
│   │   │   │   ├── hpdf_page_operator.c
│   │   │   │   ├── hpdf_pages.c
│   │   │   │   ├── hpdf_pdfa.c
│   │   │   │   ├── hpdf_real.c
│   │   │   │   ├── hpdf_streams.c
│   │   │   │   ├── hpdf_string.c
│   │   │   │   ├── hpdf_u3d.c
│   │   │   │   ├── hpdf_utils.c
│   │   │   │   ├── hpdf_xref.c
│   │   │   │   ├── libhpdfs.a
│   │   │   │   ├── libhpdf.so
│   │   │   │   ├── Makefile
│   │   │   │   ├── Makefile.am
│   │   │   │   └── t4.h
│   │   │   └── win32
│   │   │       ├── bcc32
│   │   │       │   ├── libhpdf.rc
│   │   │       │   └── libhpdf.res
│   │   │       ├── include
│   │   │       │   └── hpdf_config.h
│   │   │       ├── libhpdf.rc.template
│   │   │       ├── mingw
│   │   │       │   ├── libhpdf_cdecl.def
│   │   │       │   ├── libhpdf_cygwin.rc
│   │   │       │   ├── libhpdf_cygwin.res
│   │   │       │   ├── libhpdf.def
│   │   │       │   ├── libhpdf_mingw.rc
│   │   │       │   └── libhpdf_mingw.res
│   │   │       └── msvc
│   │   │           ├── libhpdf.def
│   │   │           ├── libhpdf.rc
│   │   │           └── libhpdf.res
│   │   ├── Makefile
│   │   ├── pdfExample.cpp
│   │   ├── Sine.cpp
│   │   ├── Sine.h
│   │   ├── Sine.o
│   │   ├── sinePDF
│   │   ├── sinePDF.cpp
│   │   ├── sinePDF.o
│   │   └── sinePDF.pdf
│   ├── Lab 2
│   │   ├── Cat
│   │   ├── Cat.cpp
│   │   └── makefile
│   ├── Lab3
│   │   ├── car
│   │   ├── Carlib
│   │   │   ├── include
│   │   │   │   └── Car.h
│   │   │   └── lib
│   │   │       └── libCar.a
│   │   ├── log.txt
│   │   ├── Makefile
│   │   └── src
│   │       ├── Car.cpp
│   │       ├── main.cpp
│   │       └── main.o
│   ├── Lab4
│   │   ├── lab4
│   │   ├── lab4.cpp
│   │   ├── lab4.o
│   │   ├── log.txt
│   │   └── Makefile
│   ├── MakePractice
│   │   └── main.cpp
│   ├── old
│   │   ├── A2
│   │   │   ├── HaruPDF.cpp
│   │   │   ├── HaruPDF.h
│   │   │   ├── Makefile
│   │   │   ├── Spiral.cpp
│   │   │   ├── Spiral.h
│   │   │   ├── spiralPDF.cpp
│   │   │   └── spiralPDF.pdf
│   │   ├── A3
│   │   │   ├── Makefile
│   │   │   ├── Node.cpp
│   │   │   ├── Node.h
│   │   │   ├── queries.txt
│   │   │   ├── test
│   │   │   ├── test.cpp
│   │   │   ├── Trie.cpp
│   │   │   ├── Trie.h
│   │   │   ├── TrieTest.cpp
│   │   │   └── words.txt
│   │   ├── CA
│   │   ├── CA.cpp
│   │   ├── Lab3
│   │   │   ├── Car.cpp
│   │   │   ├── Carlib
│   │   │   │   ├── include
│   │   │   │   │   └── Car.h
│   │   │   │   └── lib
│   │   │   │       └── libCar.a
│   │   │   ├── main.cpp
│   │   │   ├── main.o
│   │   │   └── Makefile
│   │   ├── Lab4
│   │   │   ├── lab4
│   │   │   ├── lab4.cpp
│   │   │   ├── libCar.a
│   │   │   └── Makefile
│   │   └── libharu
│   │       ├── buildconf.sh
│   │       ├── build.mk
│   │       ├── CHANGES
│   │       ├── cmake
│   │       │   └── modules
│   │       │       ├── haru.cmake
│   │       │       └── summary.cmake
│   │       ├── CMakeCache.txt
│   │       ├── CMakeFiles
│   │       │   ├── 3.22.1
│   │       │   │   ├── CMakeCCompiler.cmake
│   │       │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │       │   │   ├── CMakeSystem.cmake
│   │       │   │   └── CompilerIdC
│   │       │   │       ├── a.out
│   │       │   │       ├── CMakeCCompilerId.c
│   │       │   │       └── tmp
│   │       │   ├── CheckIncludeFiles
│   │       │   │   ├── LIBHPDF_HAVE_DLFCN_H.c
│   │       │   │   ├── LIBHPDF_HAVE_INTTYPES_H.c
│   │       │   │   ├── LIBHPDF_HAVE_MEMORY_H.c
│   │       │   │   ├── LIBHPDF_HAVE_STDINT_H.c
│   │       │   │   ├── LIBHPDF_HAVE_STDLIB_H.c
│   │       │   │   ├── LIBHPDF_HAVE_STRING_H.c
│   │       │   │   ├── LIBHPDF_HAVE_STRINGS_H.c
│   │       │   │   ├── LIBHPDF_HAVE_SYS_STAT_H.c
│   │       │   │   ├── LIBHPDF_HAVE_SYS_TYPES_H.c
│   │       │   │   └── LIBHPDF_HAVE_UNISTD_H.c
│   │       │   ├── cmake.check_cache
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── CMakeOutput.log
│   │       │   ├── CMakeTmp
│   │       │   ├── Makefile2
│   │       │   ├── Makefile.cmake
│   │       │   ├── progress.marks
│   │       │   └── TargetDirectories.txt
│   │       ├── cmake_install.cmake
│   │       ├── CMakeLists.txt
│   │       ├── configure.in
│   │       ├── CPackConfig.cmake
│   │       ├── CPackSourceConfig.cmake
│   │       ├── demo
│   │       │   ├── arc_demo.c
│   │       │   ├── arc_demo.pdf
│   │       │   ├── attach.c
│   │       │   ├── attach.pdf
│   │       │   ├── character_map.c
│   │       │   ├── chfont_demo.c
│   │       │   ├── CMakeFiles
│   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │       │   │   └── progress.marks
│   │       │   ├── cmake_install.cmake
│   │       │   ├── CMakeLists.txt
│   │       │   ├── encoding_list.c
│   │       │   ├── encoding_list.pdf
│   │       │   ├── encryption.c
│   │       │   ├── encryption.pdf
│   │       │   ├── ext_gstate_demo.c
│   │       │   ├── ext_gstate_demo.pdf
│   │       │   ├── font_demo.c
│   │       │   ├── font_demo.cpp
│   │       │   ├── font_demo.pdf
│   │       │   ├── grid_sheet.c
│   │       │   ├── grid_sheet.h
│   │       │   ├── grid_sheet.pdf
│   │       │   ├── image_demo.c
│   │       │   ├── image_demo.pdf
│   │       │   ├── images
│   │       │   │   ├── gray.jpg
│   │       │   │   └── rgb.jpg
│   │       │   ├── jpeg_demo.c
│   │       │   ├── jpeg_demo.pdf
│   │       │   ├── jpfont_demo.c
│   │       │   ├── jpfont_demo.pdf
│   │       │   ├── line_demo.c
│   │       │   ├── line_demo.pdf
│   │       │   ├── link_annotation.c
│   │       │   ├── link_annotation.pdf
│   │       │   ├── Makefile
│   │       │   ├── make_rawimage.c
│   │       │   ├── mbtext
│   │       │   │   ├── cp932.txt
│   │       │   │   ├── cp936.txt
│   │       │   │   ├── EUC_JP.txt
│   │       │   │   ├── euc.txt
│   │       │   │   └── sjis.txt
│   │       │   ├── outline_demo.c
│   │       │   ├── outline_demo_jp.c
│   │       │   ├── outline_demo.pdf
│   │       │   ├── permission.c
│   │       │   ├── permission.pdf
│   │       │   ├── png_demo.c
│   │       │   ├── png_demo.pdf
│   │       │   ├── pngsuite
│   │       │   │   ├── basn0g01.png
│   │       │   │   ├── basn0g02.png
│   │       │   │   ├── basn0g04.png
│   │       │   │   ├── basn0g08.png
│   │       │   │   ├── basn0g16.png
│   │       │   │   ├── basn2c08.png
│   │       │   │   ├── basn2c16.png
│   │       │   │   ├── basn3p01.png
│   │       │   │   ├── basn3p02.png
│   │       │   │   ├── basn3p04.png
│   │       │   │   ├── basn3p08.png
│   │       │   │   ├── basn4a08.png
│   │       │   │   ├── basn4a16.png
│   │       │   │   ├── basn6a08.png
│   │       │   │   ├── basn6a16.png
│   │       │   │   ├── maskimage.png
│   │       │   │   └── README
│   │       │   ├── rawimage
│   │       │   │   ├── 32_32_2color.dat
│   │       │   │   ├── 32_32_gray.dat
│   │       │   │   └── 32_32_rgb.dat
│   │       │   ├── raw_image_demo.c
│   │       │   ├── raw_image_demo.pdf
│   │       │   ├── slide_show_demo.c
│   │       │   ├── slide_show_demo.pdf
│   │       │   ├── text_annotation.c
│   │       │   ├── text_annotation.pdf
│   │       │   ├── text_demo2.c
│   │       │   ├── text_demo2.pdf
│   │       │   ├── text_demo.c
│   │       │   ├── text_demo.pdf
│   │       │   ├── ttfont
│   │       │   │   └── PenguinAttack.ttf
│   │       │   ├── ttfont_demo.c
│   │       │   ├── ttfont_demo_jp.c
│   │       │   ├── ttfont_demo_jp.pdf
│   │       │   ├── ttfont_demo.pdf
│   │       │   └── type1
│   │       │       ├── a010013l.afm
│   │       │       ├── a010013l.pfb
│   │       │       ├── COPYING
│   │       │       └── README
│   │       ├── doc
│   │       │   └── README
│   │       ├── if
│   │       │   ├── c#
│   │       │   │   ├── demo
│   │       │   │   │   ├── Encryption.cs
│   │       │   │   │   ├── FontDemo.cs
│   │       │   │   │   ├── ImageDemo.cs
│   │       │   │   │   ├── JPFontDemo.cs
│   │       │   │   │   ├── LineDemo.cs
│   │       │   │   │   ├── OutlineDemo.cs
│   │       │   │   │   ├── Permission.cs
│   │       │   │   │   ├── RawImageDemo.cs
│   │       │   │   │   ├── SlideShowDemo.cs
│   │       │   │   │   └── TextDemo.cs
│   │       │   │   ├── hpdf.cs
│   │       │   │   └── README.c#
│   │       │   ├── delphi
│   │       │   │   ├── ExtGStateDemo.dpr
│   │       │   │   ├── hpdf_consts.pas
│   │       │   │   ├── hpdf.pas
│   │       │   │   ├── hpdf_types.pas
│   │       │   │   ├── LineDemo.dpr
│   │       │   │   └── README.delphi
│   │       │   ├── freebasic
│   │       │   │   ├── hpdf.bi
│   │       │   │   ├── hpdf_consts.bi
│   │       │   │   ├── hpdftest.bas
│   │       │   │   ├── hpdf_types.bi
│   │       │   │   └── README.freebasic
│   │       │   ├── python
│   │       │   │   ├── c_func.py
│   │       │   │   ├── demo
│   │       │   │   │   ├── arc_demo.py
│   │       │   │   │   ├── character_map.py
│   │       │   │   │   ├── chfont_demo.py
│   │       │   │   │   ├── cnfont_demo.py
│   │       │   │   │   ├── encoding_list.py
│   │       │   │   │   ├── encryption.py
│   │       │   │   │   ├── ext_gstate_demo.py
│   │       │   │   │   ├── font_demo.py
│   │       │   │   │   ├── grid_sheet.py
│   │       │   │   │   ├── image_demo.py
│   │       │   │   │   ├── jpeg_demo.py
│   │       │   │   │   ├── jpfont_demo.py
│   │       │   │   │   ├── line_demo.py
│   │       │   │   │   ├── link_annotation.py
│   │       │   │   │   ├── make_rawimage.py
│   │       │   │   │   ├── outline_demo_jp.py
│   │       │   │   │   ├── outline_demo.py
│   │       │   │   │   ├── permission.py
│   │       │   │   │   ├── png_demo.py
│   │       │   │   │   ├── raw_image_demo.py
│   │       │   │   │   ├── slide_show_demo.py
│   │       │   │   │   ├── text_annotation.py
│   │       │   │   │   ├── text_demo2.py
│   │       │   │   │   ├── text_demo.py
│   │       │   │   │   ├── ttfont_demo_cn.py
│   │       │   │   │   ├── ttfont_demo_jp.py
│   │       │   │   │   └── ttfont_demo.py
│   │       │   │   ├── History.txt
│   │       │   │   ├── hpdf_consts.py
│   │       │   │   ├── hpdf_errorcode.py
│   │       │   │   ├── hpdf.py
│   │       │   │   ├── hpdf_types.py
│   │       │   │   ├── __init__.py
│   │       │   │   └── README.python
│   │       │   ├── ruby
│   │       │   │   ├── demo
│   │       │   │   │   ├── arc_demo.rb
│   │       │   │   │   ├── demo.rb
│   │       │   │   │   ├── encryption.rb
│   │       │   │   │   ├── ext_gstater_demo.rb
│   │       │   │   │   ├── font_demo.rb
│   │       │   │   │   ├── jpfont_demo.rb
│   │       │   │   │   ├── line_demo.rb
│   │       │   │   │   ├── slide_show_demo.rb
│   │       │   │   │   ├── text_demo2.rb
│   │       │   │   │   └── ttfont_demo.rb
│   │       │   │   ├── extconf.rb
│   │       │   │   ├── extconf.rb.all
│   │       │   │   ├── extconf.rb.nopnglib
│   │       │   │   ├── extconf.rb.nozlib
│   │       │   │   ├── hpdf.c
│   │       │   │   └── Makefile.msvc
│   │       │   ├── vb6
│   │       │   │   ├── Form1.frm
│   │       │   │   ├── hpdf.bas
│   │       │   │   ├── hpdf_consts.bas
│   │       │   │   ├── hpdf_types.bas
│   │       │   │   ├── MSSCCPRJ.SCC
│   │       │   │   ├── Project1.vbp
│   │       │   │   ├── Project1.vbw
│   │       │   │   └── README.vb
│   │       │   └── vb.net
│   │       │       ├── demo
│   │       │       │   ├── Encryption.vb
│   │       │       │   ├── FontDemo.vb
│   │       │       │   ├── ImageDemo.vb
│   │       │       │   ├── LineDemo.vb
│   │       │       │   ├── OutlineDemo.vb
│   │       │       │   ├── Permission.vb
│   │       │       │   ├── RawImageDemo.vb
│   │       │       │   ├── SlideShowDemo.vb
│   │       │       │   └── TextDemo.vb
│   │       │       ├── hpdfvb.vb
│   │       │       └── README.vbnet
│   │       ├── include
│   │       │   ├── hpdf_3dmeasure.h
│   │       │   ├── hpdf_annotation.h
│   │       │   ├── hpdf_catalog.h
│   │       │   ├── hpdf_conf.h
│   │       │   ├── hpdf_config.h
│   │       │   ├── hpdf_config.h.cmake
│   │       │   ├── hpdf_consts.h
│   │       │   ├── hpdf_destination.h
│   │       │   ├── hpdf_doc.h
│   │       │   ├── hpdf_encoder.h
│   │       │   ├── hpdf_encryptdict.h
│   │       │   ├── hpdf_encrypt.h
│   │       │   ├── hpdf_error.h
│   │       │   ├── hpdf_exdata.h
│   │       │   ├── hpdf_ext_gstate.h
│   │       │   ├── hpdf_fontdef.h
│   │       │   ├── hpdf_font.h
│   │       │   ├── hpdf_gstate.h
│   │       │   ├── hpdf.h
│   │       │   ├── hpdf_image.h
│   │       │   ├── hpdf_info.h
│   │       │   ├── hpdf_list.h
│   │       │   ├── hpdf_mmgr.h
│   │       │   ├── hpdf_namedict.h
│   │       │   ├── hpdf_objects.h
│   │       │   ├── hpdf_outline.h
│   │       │   ├── hpdf_page_label.h
│   │       │   ├── hpdf_pages.h
│   │       │   ├── hpdf_pdfa.h
│   │       │   ├── hpdf_streams.h
│   │       │   ├── hpdf_types.h
│   │       │   ├── hpdf_u3d.h
│   │       │   ├── hpdf_utils.h
│   │       │   ├── hpdf_version.h
│   │       │   └── Makefile.am
│   │       ├── INSTALL
│   │       ├── libharu.DevPackage.cmake
│   │       ├── Makefile
│   │       ├── Makefile.am
│   │       ├── README
│   │       ├── README_cmake
│   │       ├── script
│   │       │   ├── create_make_files.sh
│   │       │   ├── Makefile.bcc32
│   │       │   ├── Makefile.bcc32_dll
│   │       │   ├── Makefile.cygwin
│   │       │   ├── Makefile.cygwin_dll
│   │       │   ├── Makefile.in
│   │       │   ├── Makefile.mingw
│   │       │   ├── Makefile.mingw_dll
│   │       │   ├── Makefile.msvc
│   │       │   ├── Makefile.msvc_dll
│   │       │   └── makeres.sh
│   │       ├── src
│   │       │   ├── CMakeFiles
│   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │       │   │   ├── hpdf.dir
│   │       │   │   │   ├── build.make
│   │       │   │   │   ├── cmake_clean.cmake
│   │       │   │   │   ├── compiler_depend.make
│   │       │   │   │   ├── compiler_depend.ts
│   │       │   │   │   ├── DependInfo.cmake
│   │       │   │   │   ├── depend.make
│   │       │   │   │   ├── flags.make
│   │       │   │   │   ├── hpdf_3dmeasure.o
│   │       │   │   │   ├── hpdf_3dmeasure.o.d
│   │       │   │   │   ├── hpdf_annotation.o
│   │       │   │   │   ├── hpdf_annotation.o.d
│   │       │   │   │   ├── hpdf_array.o
│   │       │   │   │   ├── hpdf_array.o.d
│   │       │   │   │   ├── hpdf_binary.o
│   │       │   │   │   ├── hpdf_binary.o.d
│   │       │   │   │   ├── hpdf_boolean.o
│   │       │   │   │   ├── hpdf_boolean.o.d
│   │       │   │   │   ├── hpdf_catalog.o
│   │       │   │   │   ├── hpdf_catalog.o.d
│   │       │   │   │   ├── hpdf_destination.o
│   │       │   │   │   ├── hpdf_destination.o.d
│   │       │   │   │   ├── hpdf_dict.o
│   │       │   │   │   ├── hpdf_dict.o.d
│   │       │   │   │   ├── hpdf_doc.o
│   │       │   │   │   ├── hpdf_doc.o.d
│   │       │   │   │   ├── hpdf_doc_png.o
│   │       │   │   │   ├── hpdf_doc_png.o.d
│   │       │   │   │   ├── hpdf_encoder_cns.o
│   │       │   │   │   ├── hpdf_encoder_cns.o.d
│   │       │   │   │   ├── hpdf_encoder_cnt.o
│   │       │   │   │   ├── hpdf_encoder_cnt.o.d
│   │       │   │   │   ├── hpdf_encoder_jp.o
│   │       │   │   │   ├── hpdf_encoder_jp.o.d
│   │       │   │   │   ├── hpdf_encoder_kr.o
│   │       │   │   │   ├── hpdf_encoder_kr.o.d
│   │       │   │   │   ├── hpdf_encoder.o
│   │       │   │   │   ├── hpdf_encoder.o.d
│   │       │   │   │   ├── hpdf_encoder_utf.o
│   │       │   │   │   ├── hpdf_encoder_utf.o.d
│   │       │   │   │   ├── hpdf_encryptdict.o
│   │       │   │   │   ├── hpdf_encryptdict.o.d
│   │       │   │   │   ├── hpdf_encrypt.o
│   │       │   │   │   ├── hpdf_encrypt.o.d
│   │       │   │   │   ├── hpdf_error.o
│   │       │   │   │   ├── hpdf_error.o.d
│   │       │   │   │   ├── hpdf_exdata.o
│   │       │   │   │   ├── hpdf_exdata.o.d
│   │       │   │   │   ├── hpdf_ext_gstate.o
│   │       │   │   │   ├── hpdf_ext_gstate.o.d
│   │       │   │   │   ├── hpdf_font_cid.o
│   │       │   │   │   ├── hpdf_font_cid.o.d
│   │       │   │   │   ├── hpdf_fontdef_base14.o
│   │       │   │   │   ├── hpdf_fontdef_base14.o.d
│   │       │   │   │   ├── hpdf_fontdef_cid.o
│   │       │   │   │   ├── hpdf_fontdef_cid.o.d
│   │       │   │   │   ├── hpdf_fontdef_cns.o
│   │       │   │   │   ├── hpdf_fontdef_cns.o.d
│   │       │   │   │   ├── hpdf_fontdef_cnt.o
│   │       │   │   │   ├── hpdf_fontdef_cnt.o.d
│   │       │   │   │   ├── hpdf_fontdef_jp.o
│   │       │   │   │   ├── hpdf_fontdef_jp.o.d
│   │       │   │   │   ├── hpdf_fontdef_kr.o
│   │       │   │   │   ├── hpdf_fontdef_kr.o.d
│   │       │   │   │   ├── hpdf_fontdef.o
│   │       │   │   │   ├── hpdf_fontdef.o.d
│   │       │   │   │   ├── hpdf_fontdef_tt.o
│   │       │   │   │   ├── hpdf_fontdef_tt.o.d
│   │       │   │   │   ├── hpdf_fontdef_type1.o
│   │       │   │   │   ├── hpdf_fontdef_type1.o.d
│   │       │   │   │   ├── hpdf_font.o
│   │       │   │   │   ├── hpdf_font.o.d
│   │       │   │   │   ├── hpdf_font_tt.o
│   │       │   │   │   ├── hpdf_font_tt.o.d
│   │       │   │   │   ├── hpdf_font_type1.o
│   │       │   │   │   ├── hpdf_font_type1.o.d
│   │       │   │   │   ├── hpdf_gstate.o
│   │       │   │   │   ├── hpdf_gstate.o.d
│   │       │   │   │   ├── hpdf_image_ccitt.o
│   │       │   │   │   ├── hpdf_image_ccitt.o.d
│   │       │   │   │   ├── hpdf_image.o
│   │       │   │   │   ├── hpdf_image.o.d
│   │       │   │   │   ├── hpdf_image_png.o
│   │       │   │   │   ├── hpdf_image_png.o.d
│   │       │   │   │   ├── hpdf_info.o
│   │       │   │   │   ├── hpdf_info.o.d
│   │       │   │   │   ├── hpdf_list.o
│   │       │   │   │   ├── hpdf_list.o.d
│   │       │   │   │   ├── hpdf_mmgr.o
│   │       │   │   │   ├── hpdf_mmgr.o.d
│   │       │   │   │   ├── hpdf_namedict.o
│   │       │   │   │   ├── hpdf_namedict.o.d
│   │       │   │   │   ├── hpdf_name.o
│   │       │   │   │   ├── hpdf_name.o.d
│   │       │   │   │   ├── hpdf_null.o
│   │       │   │   │   ├── hpdf_null.o.d
│   │       │   │   │   ├── hpdf_number.o
│   │       │   │   │   ├── hpdf_number.o.d
│   │       │   │   │   ├── hpdf_objects.o
│   │       │   │   │   ├── hpdf_objects.o.d
│   │       │   │   │   ├── hpdf_outline.o
│   │       │   │   │   ├── hpdf_outline.o.d
│   │       │   │   │   ├── hpdf_page_label.o
│   │       │   │   │   ├── hpdf_page_label.o.d
│   │       │   │   │   ├── hpdf_page_operator.o
│   │       │   │   │   ├── hpdf_page_operator.o.d
│   │       │   │   │   ├── hpdf_pages.o
│   │       │   │   │   ├── hpdf_pages.o.d
│   │       │   │   │   ├── hpdf_pdfa.o
│   │       │   │   │   ├── hpdf_pdfa.o.d
│   │       │   │   │   ├── hpdf_real.o
│   │       │   │   │   ├── hpdf_real.o.d
│   │       │   │   │   ├── hpdf_streams.o
│   │       │   │   │   ├── hpdf_streams.o.d
│   │       │   │   │   ├── hpdf_string.o
│   │       │   │   │   ├── hpdf_string.o.d
│   │       │   │   │   ├── hpdf_u3d.o
│   │       │   │   │   ├── hpdf_u3d.o.d
│   │       │   │   │   ├── hpdf_utils.o
│   │       │   │   │   ├── hpdf_utils.o.d
│   │       │   │   │   ├── hpdf_xref.o
│   │       │   │   │   ├── hpdf_xref.o.d
│   │       │   │   │   ├── link.txt
│   │       │   │   │   └── progress.make
│   │       │   │   ├── hpdfs.dir
│   │       │   │   │   ├── build.make
│   │       │   │   │   ├── cmake_clean.cmake
│   │       │   │   │   ├── cmake_clean_target.cmake
│   │       │   │   │   ├── compiler_depend.make
│   │       │   │   │   ├── compiler_depend.ts
│   │       │   │   │   ├── DependInfo.cmake
│   │       │   │   │   ├── depend.make
│   │       │   │   │   ├── flags.make
│   │       │   │   │   ├── hpdf_3dmeasure.o
│   │       │   │   │   ├── hpdf_3dmeasure.o.d
│   │       │   │   │   ├── hpdf_annotation.o
│   │       │   │   │   ├── hpdf_annotation.o.d
│   │       │   │   │   ├── hpdf_array.o
│   │       │   │   │   ├── hpdf_array.o.d
│   │       │   │   │   ├── hpdf_binary.o
│   │       │   │   │   ├── hpdf_binary.o.d
│   │       │   │   │   ├── hpdf_boolean.o
│   │       │   │   │   ├── hpdf_boolean.o.d
│   │       │   │   │   ├── hpdf_catalog.o
│   │       │   │   │   ├── hpdf_catalog.o.d
│   │       │   │   │   ├── hpdf_destination.o
│   │       │   │   │   ├── hpdf_destination.o.d
│   │       │   │   │   ├── hpdf_dict.o
│   │       │   │   │   ├── hpdf_dict.o.d
│   │       │   │   │   ├── hpdf_doc.o
│   │       │   │   │   ├── hpdf_doc.o.d
│   │       │   │   │   ├── hpdf_doc_png.o
│   │       │   │   │   ├── hpdf_doc_png.o.d
│   │       │   │   │   ├── hpdf_encoder_cns.o
│   │       │   │   │   ├── hpdf_encoder_cns.o.d
│   │       │   │   │   ├── hpdf_encoder_cnt.o
│   │       │   │   │   ├── hpdf_encoder_cnt.o.d
│   │       │   │   │   ├── hpdf_encoder_jp.o
│   │       │   │   │   ├── hpdf_encoder_jp.o.d
│   │       │   │   │   ├── hpdf_encoder_kr.o
│   │       │   │   │   ├── hpdf_encoder_kr.o.d
│   │       │   │   │   ├── hpdf_encoder.o
│   │       │   │   │   ├── hpdf_encoder.o.d
│   │       │   │   │   ├── hpdf_encoder_utf.o
│   │       │   │   │   ├── hpdf_encoder_utf.o.d
│   │       │   │   │   ├── hpdf_encryptdict.o
│   │       │   │   │   ├── hpdf_encryptdict.o.d
│   │       │   │   │   ├── hpdf_encrypt.o
│   │       │   │   │   ├── hpdf_encrypt.o.d
│   │       │   │   │   ├── hpdf_error.o
│   │       │   │   │   ├── hpdf_error.o.d
│   │       │   │   │   ├── hpdf_exdata.o
│   │       │   │   │   ├── hpdf_exdata.o.d
│   │       │   │   │   ├── hpdf_ext_gstate.o
│   │       │   │   │   ├── hpdf_ext_gstate.o.d
│   │       │   │   │   ├── hpdf_font_cid.o
│   │       │   │   │   ├── hpdf_font_cid.o.d
│   │       │   │   │   ├── hpdf_fontdef_base14.o
│   │       │   │   │   ├── hpdf_fontdef_base14.o.d
│   │       │   │   │   ├── hpdf_fontdef_cid.o
│   │       │   │   │   ├── hpdf_fontdef_cid.o.d
│   │       │   │   │   ├── hpdf_fontdef_cns.o
│   │       │   │   │   ├── hpdf_fontdef_cns.o.d
│   │       │   │   │   ├── hpdf_fontdef_cnt.o
│   │       │   │   │   ├── hpdf_fontdef_cnt.o.d
│   │       │   │   │   ├── hpdf_fontdef_jp.o
│   │       │   │   │   ├── hpdf_fontdef_jp.o.d
│   │       │   │   │   ├── hpdf_fontdef_kr.o
│   │       │   │   │   ├── hpdf_fontdef_kr.o.d
│   │       │   │   │   ├── hpdf_fontdef.o
│   │       │   │   │   ├── hpdf_fontdef.o.d
│   │       │   │   │   ├── hpdf_fontdef_tt.o
│   │       │   │   │   ├── hpdf_fontdef_tt.o.d
│   │       │   │   │   ├── hpdf_fontdef_type1.o
│   │       │   │   │   ├── hpdf_fontdef_type1.o.d
│   │       │   │   │   ├── hpdf_font.o
│   │       │   │   │   ├── hpdf_font.o.d
│   │       │   │   │   ├── hpdf_font_tt.o
│   │       │   │   │   ├── hpdf_font_tt.o.d
│   │       │   │   │   ├── hpdf_font_type1.o
│   │       │   │   │   ├── hpdf_font_type1.o.d
│   │       │   │   │   ├── hpdf_gstate.o
│   │       │   │   │   ├── hpdf_gstate.o.d
│   │       │   │   │   ├── hpdf_image_ccitt.o
│   │       │   │   │   ├── hpdf_image_ccitt.o.d
│   │       │   │   │   ├── hpdf_image.o
│   │       │   │   │   ├── hpdf_image.o.d
│   │       │   │   │   ├── hpdf_image_png.o
│   │       │   │   │   ├── hpdf_image_png.o.d
│   │       │   │   │   ├── hpdf_info.o
│   │       │   │   │   ├── hpdf_info.o.d
│   │       │   │   │   ├── hpdf_list.o
│   │       │   │   │   ├── hpdf_list.o.d
│   │       │   │   │   ├── hpdf_mmgr.o
│   │       │   │   │   ├── hpdf_mmgr.o.d
│   │       │   │   │   ├── hpdf_namedict.o
│   │       │   │   │   ├── hpdf_namedict.o.d
│   │       │   │   │   ├── hpdf_name.o
│   │       │   │   │   ├── hpdf_name.o.d
│   │       │   │   │   ├── hpdf_null.o
│   │       │   │   │   ├── hpdf_null.o.d
│   │       │   │   │   ├── hpdf_number.o
│   │       │   │   │   ├── hpdf_number.o.d
│   │       │   │   │   ├── hpdf_objects.o
│   │       │   │   │   ├── hpdf_objects.o.d
│   │       │   │   │   ├── hpdf_outline.o
│   │       │   │   │   ├── hpdf_outline.o.d
│   │       │   │   │   ├── hpdf_page_label.o
│   │       │   │   │   ├── hpdf_page_label.o.d
│   │       │   │   │   ├── hpdf_page_operator.o
│   │       │   │   │   ├── hpdf_page_operator.o.d
│   │       │   │   │   ├── hpdf_pages.o
│   │       │   │   │   ├── hpdf_pages.o.d
│   │       │   │   │   ├── hpdf_pdfa.o
│   │       │   │   │   ├── hpdf_pdfa.o.d
│   │       │   │   │   ├── hpdf_real.o
│   │       │   │   │   ├── hpdf_real.o.d
│   │       │   │   │   ├── hpdf_streams.o
│   │       │   │   │   ├── hpdf_streams.o.d
│   │       │   │   │   ├── hpdf_string.o
│   │       │   │   │   ├── hpdf_string.o.d
│   │       │   │   │   ├── hpdf_u3d.o
│   │       │   │   │   ├── hpdf_u3d.o.d
│   │       │   │   │   ├── hpdf_utils.o
│   │       │   │   │   ├── hpdf_utils.o.d
│   │       │   │   │   ├── hpdf_xref.o
│   │       │   │   │   ├── hpdf_xref.o.d
│   │       │   │   │   ├── link.txt
│   │       │   │   │   └── progress.make
│   │       │   │   └── progress.marks
│   │       │   ├── cmake_install.cmake
│   │       │   ├── CMakeLists.txt
│   │       │   ├── hpdf_3dmeasure.c
│   │       │   ├── hpdf_annotation.c
│   │       │   ├── hpdf_array.c
│   │       │   ├── hpdf_binary.c
│   │       │   ├── hpdf_boolean.c
│   │       │   ├── hpdf_catalog.c
│   │       │   ├── hpdf_destination.c
│   │       │   ├── hpdf_dict.c
│   │       │   ├── hpdf_doc.c
│   │       │   ├── hpdf_doc_png.c
│   │       │   ├── hpdf_encoder.c
│   │       │   ├── hpdf_encoder_cns.c
│   │       │   ├── hpdf_encoder_cnt.c
│   │       │   ├── hpdf_encoder_jp.c
│   │       │   ├── hpdf_encoder_kr.c
│   │       │   ├── hpdf_encoder_utf.c
│   │       │   ├── hpdf_encrypt.c
│   │       │   ├── hpdf_encryptdict.c
│   │       │   ├── hpdf_error.c
│   │       │   ├── hpdf_exdata.c
│   │       │   ├── hpdf_ext_gstate.c
│   │       │   ├── hpdf_font.c
│   │       │   ├── hpdf_font_cid.c
│   │       │   ├── hpdf_fontdef_base14.c
│   │       │   ├── hpdf_fontdef.c
│   │       │   ├── hpdf_fontdef_cid.c
│   │       │   ├── hpdf_fontdef_cns.c
│   │       │   ├── hpdf_fontdef_cnt.c
│   │       │   ├── hpdf_fontdef_jp.c
│   │       │   ├── hpdf_fontdef_kr.c
│   │       │   ├── hpdf_fontdef_tt.c
│   │       │   ├── hpdf_fontdef_type1.c
│   │       │   ├── hpdf_font_tt.c
│   │       │   ├── hpdf_font_type1.c
│   │       │   ├── hpdf_gstate.c
│   │       │   ├── hpdf_image.c
│   │       │   ├── hpdf_image_ccitt.c
│   │       │   ├── hpdf_image_png.c
│   │       │   ├── hpdf_info.c
│   │       │   ├── hpdf_list.c
│   │       │   ├── hpdf_mmgr.c
│   │       │   ├── hpdf_name.c
│   │       │   ├── hpdf_namedict.c
│   │       │   ├── hpdf_null.c
│   │       │   ├── hpdf_number.c
│   │       │   ├── hpdf_objects.c
│   │       │   ├── hpdf_outline.c
│   │       │   ├── hpdf_page_label.c
│   │       │   ├── hpdf_page_operator.c
│   │       │   ├── hpdf_pages.c
│   │       │   ├── hpdf_pdfa.c
│   │       │   ├── hpdf_real.c
│   │       │   ├── hpdf_streams.c
│   │       │   ├── hpdf_string.c
│   │       │   ├── hpdf_u3d.c
│   │       │   ├── hpdf_utils.c
│   │       │   ├── hpdf_xref.c
│   │       │   ├── libhpdfs.a
│   │       │   ├── libhpdf.so
│   │       │   ├── Makefile
│   │       │   ├── Makefile.am
│   │       │   └── t4.h
│   │       └── win32
│   │           ├── bcc32
│   │           │   ├── libhpdf.rc
│   │           │   └── libhpdf.res
│   │           ├── include
│   │           │   └── hpdf_config.h
│   │           ├── libhpdf.rc.template
│   │           ├── mingw
│   │           │   ├── libhpdf_cdecl.def
│   │           │   ├── libhpdf_cygwin.rc
│   │           │   ├── libhpdf_cygwin.res
│   │           │   ├── libhpdf.def
│   │           │   ├── libhpdf_mingw.rc
│   │           │   └── libhpdf_mingw.res
│   │           └── msvc
│   │               ├── libhpdf.def
│   │               ├── libhpdf.rc
│   │               └── libhpdf.res
│   └── practice
│       ├── 3810
│       │   ├── assignment2.txt
│       │   ├── log2.txt
│       │   ├── log.txt
│       │   ├── Makefile
│       │   ├── powSumation
│       │   ├── powSumation.cpp
│       │   ├── q4
│       │   └── q4.cpp
│       ├── ArrayList.cpp
│       ├── ConceptPractice
│       │   ├── functionPointer
│       │   ├── functionPointer.cpp
│       │   ├── functionTest.cpp
│       │   ├── hello2.txt
│       │   ├── hello.txt
│       │   ├── initTest.cpp
│       │   ├── limits.cpp
│       │   ├── numtest.cpp
│       │   ├── point.cpp
│       │   ├── pointers
│       │   ├── pointers.cpp
│       │   ├── strIntroTest.cpp
│       │   └── typeDeductionTest.cpp
│       ├── lec1.cpp
│       ├── lec2.cpp
│       ├── libDArray
│       │   ├── include
│       │   │   └── DArray.h
│       │   └── src
│       │       ├── DArray.cpp
│       │       ├── DArray.o
│       │       ├── libDArray.a
│       │       ├── log.txt
│       │       ├── Makefile
│       │       ├── testDArray
│       │       ├── testDArray.cpp
│       │       └── testDArray.o
│       ├── memoryTest
│       ├── memoryTest.cpp
│       ├── mips
│       ├── mips.cpp
│       ├── peerReview
│       ├── peerReview.cpp
│       ├── test
│       ├── test.cpp
│       └── test.o
├── LectureNotes
│   ├── Aug29.txt
│   ├── Feb2Notes.txt
│   ├── Jan19LecNotes.txt
│   ├── Jan24Notes.txt
│   └── Jan26Notes.txt
├── ReferenceSheets
│   ├── MakeFileHelp.txt
│   └── TerminalHelp.txt
└── tree.txt

110 directories, 1307 files