Enter a rule set number from 0-255: 101
                                #                               
 ############################## # ############################# 
                              ####                            # 
 ############################    # ########################## # 
                            # ## ##                         ### 
 ########################## ## ## # #######################   # 
                          ## ## ####                      # # # 
 ########################  ## ##   # #################### ##### 
                        #   ## # # ##                   ##    # 
 ###################### # #  ###### # #################  # ## # 
                      #####       ####                #  ## ### 
 ####################     # #####    # ############## #   ##  # 
                    # ### ##    # ## ##             ### #  #  # 
 ################## ##  ## # ## ## ## # ###########   ###  #  # 
                  ## #   #### ## ## ####          # #   #  #  # 
 ################  ### #    ## ## ##   # ######## ### # #  #  # 
                #    ### ##  ## ## # # ##       ##  #####  #  # 
 ############## # ##   ## #   ## ###### # #####  #      #  #  # 
              #### # #  ### #  ##     ####    #  # #### #  #  # 
 ############    #####    ###   # ###    # ## #  ##   ###  #  # 
            # ##     # ##   # # ##  # ## ## ###   # #   #  #  # 
 ########## ## # ### ## # # #### #  ## ## ##  # # ### # #  #  # 
          ## ####  ## ######   ###   ## ## #  ####  #####  #  # 
 ########  ##   #   ##     # #   # #  ## ###     #      #  #  # 
        #   # # # #  # ### ### # ###   ##  # ### # #### #  #  # 
 ###### # # #######  ##  ##  ####  # #  #  ##  ####   ###  #  # 
      ######      #   #   #     #  ###  #   #     # #   #  #  # 
 ####      # #### # # # # # ### #    #  # # # ### ### # #  #  # 
    # #### ##   ############  ### ## #  ######  ##  #####  #  # 
 ## ##   ## # #            #    ## ###       #   #      #  #  # 
  ## # #  ##### ########## # ##  ##  # ##### # # # #### #  #  # 
   #####      ##         #### #   #  ##    ########   ###  #  # 
 #     # ####  # #######    ### # #   # ##        # #   #  #  # 
 # ### ##   #  ##      # ##   ##### # ## # ###### ### # #  #  # 
 ##  ## # # #   # #### ## # #     #### ####     ##  #####  #  # 
  #   ####### # ##   ## ##### ###    ##   # ###  #      #  #  # 
  # #       #### # #  ##    ##  # ##  # # ##  #  # #### #  #  # 
  ### #####    #####   # ##  #  ## #  #### #  #  ##   ###  #  # 
    ##    # ##     # # ## #  #   ###     ###  #   # #   #  #  # 
 ##  # ## ## # ### #### ###  # #   # ###   #  # # ### # #  #  # 
  #  ## ## ####  ##   ##  #  ### # ##  # # #  ####  #####  #  # 
  #   ## ##   #   # #  #  #    #### #  #####     #      #  #  # 
  # #  ## # # # # ###  #  # ##    ###      # ### # #### #  #  # 
  ###   ##########  #  #  ## # ##   # #### ##  ####   ###  #  # 
    # #          #  #  #   #### # # ##   ## #     # #   #  #  # 
 ## ### ######## #  #  # #    ###### # #  ### ### ### # #  #  # 
  ##  ##       ###  #  ### ##      #####    ##  ##  #####  #  # 
   #   # #####   #  #    ## # ####     # ##  #   #      #  #  # 
 # # # ##    # # #  # ##  ####   # ### ## #  # # # #### #  #  # 
 ###### # ## #####  ## #     # # ##  ## ###  ######   ###  #  # 
      #### ##    #   ### ### #### #   ##  #       # #   #  #  # 

Enter a rule set number from 0-255: 129
                                #                               
 ##############################   ############################# 
  ############################  #  ###########################  
   ##########################       #########################   
 #  ########################  #####  #######################  # 
     ######################    ###    #####################     
 ###  ####################  ##  #  ##  ###################  ### 
  #    ##################               #################    #  
    ##  ################  #############  ###############  ##    
 ##      ##############    ###########    #############      ## 
    ####  ############  ##  #########  ##  ###########  ####    
 ##  ##    ##########        #######        #########    ##  ## 
        ##  ########  ######  #####  ######  #######  ##        
 ######      ######    ####    ###    ####    #####      ###### 
  ####  ####  ####  ##  ##  ##  #  ##  ##  ##  ###  ####  ####  
   ##    ##    ##                               #    ##    ##   
 #    ##    ##    #############################   ##    ##    # 
   ##    ##    ##  ###########################  #    ##    ##   
 #    ##    ##      #########################     ##    ##    # 
   ##    ##    ####  #######################  ###    ##    ##   
 #    ##    ##  ##    #####################    #  ##    ##    # 
   ##    ##        ##  ###################  ##       ##    ##   
 #    ##    ######      #################      #####    ##    # 
   ##    ##  ####  ####  ###############  ####  ###  ##    ##   
 #    ##      ##    ##    #############    ##    #      ##    # 
   ##    ####    ##    ##  ###########  ##    ##   ####    ##   
 #    ##  ##  ##    ##      #########      ##    #  ##  ##    # 
   ##            ##    ####  #######  ####    ##           ##   
 #    ##########    ##  ##    #####    ##  ##    #########    # 
   ##  ########  ##        ##  ###  ##        ##  #######  ##   
 #      ######      ######      #      ######      #####      # 
   ####  ####  ####  ####  ####   ####  ####  ####  ###  ####   
 #  ##    ##    ##    ##    ##  #  ##    ##    ##    #    ##  # 
       ##    ##    ##    ##           ##    ##    ##   ##       
 #####    ##    ##    ##    #########    ##    ##    #    ##### 
  ###  ##    ##    ##    ##  #######  ##    ##    ##   ##  ###  
   #      ##    ##    ##      #####      ##    ##    #      #   
 #   ####    ##    ##    ####  ###  ####    ##    ##   ####   # 
   #  ##  ##    ##    ##  ##    #    ##  ##    ##    #  ##  #   
 #           ##    ##        ##   ##        ##    ##          # 
   #########    ##    ######    #    ######    ##    ########   
 #  #######  ##    ##  ####  ##   ##  ####  ##    ##  ######  # 
     #####      ##      ##      #      ##      ##      ####     
 ###  ###  ####    ####    ####   ####    ####    ####  ##  ### 
  #    #    ##  ##  ##  ##  ##  #  ##  ##  ##  ##  ##        #  
    ##   ##                                           ######    
 ##    #    #########################################  ####  ## 
    ##   ##  #######################################    ##      
 ##    #      #####################################  ##    #### 
    ##   ####  ###################################      ##  ##  
 ##    #  ##    #################################  ####         